# TwitterApp

./: README.md
TwitterApp/: build.gradle
TwitterApp/app/: build.gradle  fabric.properties
TwitterApp/app/src/androidTest/java/com/sofydev/twitterapp/: ExampleInstrumentedTest.java
TwitterApp/app/src/main/: AndroidManifest.xml
TwitterApp/app/src/main/java/com/sofydev/twitterapp/: CustomTwitterApiClient.java  LoginActivity.java  TwitterClientApp.java
TwitterApp/app/src/main/java/com/sofydev/twitterapp/api/: CustomTwitterApiClient.java  TimelineService.java  TwitterClientApp.java
TwitterApp/app/src/main/java/com/sofydev/twitterapp/entities/: Hashtag.java  Image.java
TwitterApp/app/src/main/java/com/sofydev/twitterapp/hashtags/: HashtagsFragment.java  HashtagsInteractor.java  HashtagsInteractorImpl.java  HashtagsPresenter.java  HashtagsPresenterImpl.java  HashtagsRepository.java  HashtagsRepositoryImpl.java
TwitterApp/app/src/main/java/com/sofydev/twitterapp/hashtags/di/: HashtagsComponent.java  HashtagsModule.java
TwitterApp/app/src/main/java/com/sofydev/twitterapp/hashtags/events/: HashtagsEvent.java
TwitterApp/app/src/main/java/com/sofydev/twitterapp/hashtags/ui/: HashtagsFragment.java  HashtagsView.java
TwitterApp/app/src/main/java/com/sofydev/twitterapp/hashtags/ui/adapters/: CustomGridLayoutManager.java  HashtagListAdapter.java  HashtagsAdapter.java  OnItemClickListener.java
TwitterApp/app/src/main/java/com/sofydev/twitterapp/images/: ImagesFragment.java  ImagesInteractor.java  ImagesInteractorImpl.java  ImagesPresenter.java  ImagesPresenterImpl.java  ImagesRepository.java  ImagesRepositoryImpl.java
TwitterApp/app/src/main/java/com/sofydev/twitterapp/images/adapters/: ImagesAdapter.java  OnItemClickListener.java
TwitterApp/app/src/main/java/com/sofydev/twitterapp/images/di/: ImagesComponent.java  ImagesModule.java
TwitterApp/app/src/main/java/com/sofydev/twitterapp/images/events/: ImagesEvent.java
TwitterApp/app/src/main/java/com/sofydev/twitterapp/images/ui/: ImagesFragment.java  ImagesView.java
TwitterApp/app/src/main/java/com/sofydev/twitterapp/lib/: GlideImageLoader.java  GreenRobotEventBus.java
TwitterApp/app/src/main/java/com/sofydev/twitterapp/lib/base/: EventBus.java  ImageLoader.java
TwitterApp/app/src/main/java/com/sofydev/twitterapp/lib/di/: LibsModule.java
TwitterApp/app/src/main/java/com/sofydev/twitterapp/main/adapters/: MainSectionsPagerAdapter.java
TwitterApp/app/src/main/java/com/sofydev/twitterapp/main/ui/: MainActivity.java
TwitterApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_hashtags.xml  fragment_container.xml  row_hashtag_text.xml
TwitterApp/app/src/main/res/menu/: menu_main.xml
TwitterApp/app/src/main/res/values/: dimens.xml  strings.xml
TwitterApp/app/src/test/java/com/sofydev/twitterapp/: ExampleUnitTest.java
TwitterApp/gradle/wrapper/: gradle-wrapper.properties
